######################################################################
# Automatically generated by qmake (3.0) Fri May 20 15:47:05 2016
######################################################################

TEMPLATE = app
TARGET = MatrixSnake
INCLUDEPATH += .

include($$PWD/../common.pri)

MOC_DIR=$$PWD/build/moc
OBJECTS_DIR=$$PWD/build/objs

LIBS += -lwiringPi -pthread

# Input
HEADERS += \
    receiver.h \
    worker.h\
    matrix.h\
    mouse_event_handler.h\
    gui.h\
    gui_updater.h\
    joystick_event_handler.h

SOURCES += main.cpp \
    receiver.cpp \
    worker.cpp\
    mouse_event_handler.cpp \
    joystick_event_handler.cpp
